---
layout: home
---
<body>
    <div class="wrapper">
        <!-- <header> -->

        <!-- </header> -->
        <!-- <section> -->
            <br>
            <h2>My Publications </h2>
            <p class="f4 mb-4 text-gray">Publication list.</p>
            <!-- <hr> -->

            <h3>Occupancy Estimation from Thermal Images </h3>
            <p>
                <em>ICSOC 2021</em>
                <br>
                <strong>Zishan Qin</strong>,  Dipankar Chaki, Abdallah Lakhdari, Amani Abusafia, Athman Bouguettaya
                <br>
                <a class="paperlink" href="https://arxiv.org/abs/2110.07796">paper </a>

            </p>


            <h3>Examining Transfer Learning with Neural Network and Bidirectional Neural Network on Thermal Imaging for Deception Recognition </h3>
            <p>
                <em>ICONIP 2021</em>
                <br>
                <strong>Zishan Qin</strong>, Xuanying Zhu, Tom Gedeon
                <br>
                <a class="paperlink" href="https://link.springer.com/chapter/10.1007/978-3-030-92310-5_18">paper </a>

            </p>

<!--             <h3>A Colour Ontology for Fashion Trend Prediction </h3>
            <p>
                <em>In Submission</em>
                <br>
                <strong>Zishan Qin</strong>, Priscilla Kan John, Sergio J. Rodríguez Méndez
                <br>
                <a class="paperlink" href="https://github.com/Fashion-Trend-Prediction/Colour-Ontology">code </a>

            </p> -->

            <br><h2>Experience </h2>
            <p class="f4 mb-4 text-gray">Work experience.</p>
            <!-- <hr> -->

            <h3>Research Intern </h3>
            <p>
                <em> June 2021 - Aug 2021; June 2022 - Sept 2022 </em>
                <br>
                <strong><a href="http://scslab.net/">
                    SCS Lab, Sydney, Australia</a></strong>
            </p>

            <h3>Teaching Assistant </h3>
            <p>
                <em> July 2021 - present </em>
                <br>
                <strong>ANU, Canberra, Australia</strong>
                <br>
                - Tutor for ENGN4528 - Computer Vision for Semester 1, 2022 <br>
                - Tutor for COMP3600 - Algorithms for Semester 2, 2021 and Semester 2, 2022 <br>
                - Tutor for COMP2620 - Logic for Semester 1, 2022 <br>
                - Tutor for COMP2420 - Introduction to Data Management, Analysis and Security for Semester 1, 2022 <br>
                - Tutor for COMP2400 - Relational Databases for Semester 2, 2021 and Semester 2, 2022 <br>
                - Tutor for COMP1600 - Foundations of Computing for Semester 2, 2022
            </p>

            <br><h2>Awards </h2>
            <p class="f4 mb-4 text-gray">Awards obtained.</p>
            <!-- <hr> -->
            <p>
                <em>Dec 2021 - Feb 2022</em>
                <br>
                <strong> <a href="https://cecs.anu.edu.au/study/more-information/summer-research-program">
                                ANU
                                Summer Research Scholarship</a></strong>
            </p>
            <br>
        <!-- </section> -->

</body>
